// // import logo from "../../assets/logo.png";
// // import { useState, useEffect } from "react";
// // import { useNavigate } from "react-router-dom";


// // export default function SoloChatbox() {

// //   const navigate = useNavigate();
// //   const [showCaseEnded, setShowCaseEnded] = useState(false);

// //   // CONSTANTS
// //   const INITIAL_DURATION = 15 * 60; // 15 minutes
// //   const EXTENSION_DURATION = 5 * 60; // 5 minutes
// //   const VOTING_UNLOCK_SECONDS = 5 * 60; // must run 5 minutes before voting

// //   // CHAT MESSAGES
// //   const [messages, setMessages] = useState([
// //     {
// //       sender: "AnalieTheSupper",
// //       text: "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
// //     },
// //     {
// //       sender: "AnalieTheSupper",
// //       text: "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.",
// //     },
// //   ]);
// //   const [input, setInput] = useState("");

// //   // POPUPS
// //   const [showStory, setShowStory] = useState(false);
// //   const [showClues, setShowClues] = useState(false);
// //   const [showVoting, setShowVoting] = useState(false);
// //   const [showLeave, setShowLeave] = useState(false);
// //   const [showExtend, setShowExtend] = useState(false);
// //   const [showTooSoonVoting, setShowTooSoonVoting] = useState(false);
// //   const [showVotingLocked, setShowVotingLocked] = useState(false);

// //   // TIMER
// //   const [timeLeft, setTimeLeft] = useState(INITIAL_DURATION);
// //   const [totalDuration, setTotalDuration] = useState(INITIAL_DURATION);
// //   const [elapsedFromStart, setElapsedFromStart] = useState(0);
// //   const [extended, setExtended] = useState(false); // unlock clue #2

// //   // VOTING
// //   const players = ["AnalieTheSupper", "HahaNotMe", "NeverImpostor", "JaneTheHero"];

// //   const [tempVote, setTempVote] = useState(""); // current selection inside popup
// //   const [confirmedVote, setConfirmedVote] = useState(""); // stored vote
// //   const [hasVoted, setHasVoted] = useState(false); // at least one confirm
// //   const [hasChangedVote, setHasChangedVote] = useState(false); // second confirm done

// //   // FORMAT TIMER
// //   const formatTime = (seconds) => {
// //     const m = Math.floor(seconds / 60).toString().padStart(2, "0");
// //     const s = (seconds % 60).toString().padStart(2, "0");
// //     return `${m}:${s}`;
// //   };

// //   // TIMER COUNTDOWN
// //   useEffect(() => {
// //   if (timeLeft <= 0) {
// //     // If NOT extended yet → show "grab extension" popup
// //     if (!extended) {
// //       setShowExtend(true);
// //     } else {
// //       // If already extended and timer ends → show final result popup
// //       setShowCaseEnded(true);
// //     }
// //     return;
// //   }

// //   const interval = setInterval(() => {
// //     setTimeLeft((prev) => prev - 1);
// //     setElapsedFromStart((prev) => prev + 1);
// //   }, 1000);

// //   return () => clearInterval(interval);
// // }, [timeLeft, extended]);


// //   // SEND MESSAGE
// //   const handleSend = () => {
// //     if (!input.trim()) return;

// //     setMessages([
// //       ...messages,
// //       {
// //         sender: "You",
// //         text: input,
// //       },
// //     ]);

// //     setInput("");
// //   };

// //   // HANDLE VOTING OPEN
// //   const handleOpenVoting = () => {
// //     // 1) too early?
// //     if (elapsedFromStart < VOTING_UNLOCK_SECONDS) {
// //       setShowTooSoonVoting(true);
// //       return;
// //     }

// //     // 2) already changed once? no more changes allowed
// //     if (hasVoted && hasChangedVote) {
// //       setShowVotingLocked(true);
// //       return;
// //     }

// //     // 3) open voting popup, pre-select previous vote if any
// //     setTempVote(confirmedVote || "");
// //     setShowVoting(true);
// //   };

// //   // TEXT FOR VOTING POPUP (depends on role + whether first/second)
// //   const isSecondVoting = hasVoted && !hasChangedVote;

// //   let votingTitle = "";
// //     if (!hasVoted) {
// //       votingTitle =
// //         "Select to vote for the suspect. You can change your vote later for only one (1) time. Please be careful, justice is what we need.";
// //     } else {
// //       votingTitle =
// //         "Change your vote? After changing your vote, you can never change it once again. This could be your downfall or your last chance to win. Think again.";
// //     }
  

// //   // MINUTES LEFT BEFORE VOTING UNLOCKS
// //   const secondsUntilVoting = Math.max(0, VOTING_UNLOCK_SECONDS - elapsedFromStart);
// //   const minutesUntilVoting = Math.ceil(secondsUntilVoting / 60);

// //   return (
// //     <div className="w-full min-h-screen flex bg-black">
// //       {/* LEFT SIDEBAR */}
// //       <div className="w-[260px] bg-[#1a1a1a] flex justify-center items-center border-r border-gray-700">
// //         <img src={logo} className="w-40 select-none" />
// //       </div>

// //       {/* RIGHT SIDE */}
// //       <div className="flex-1 flex flex-col p-8">
// //         {/* MAIN WHITE CARD */}
// //         <div className="bg-white rounded-2xl p-8 flex flex-col flex-1">
// //           {/* HEADER */}
// //           <div className="flex justify-between mb-6">
// //             <div className="bg-gray-100 px-4 py-2 rounded-xl text-sm font-semibold">
// //               Chat room of: 8327298-389283982933
// //             </div>

// //             <div className="text-blue-600 font-semibold text-sm">
// //               Timer:{" "}
// //               <span className="text-blue-800">
// //                 {formatTime(timeLeft)} / {formatTime(totalDuration)}
// //               </span>
// //             </div>
// //           </div>

// //           {/* CHAT MESSAGES */}
// //           <div className="flex-1 overflow-y-auto pr-4">
// //             {messages.map((msg, i) => {
// //               const isYou = msg.sender === "You";

// //               return (
// //                 <div
// //                   key={i}
// //                   className={`flex mb-6 ${isYou ? "justify-end" : "justify-start"}`}
// //                 >
// //                   <div
// //                     className={`flex ${
// //                       isYou ? "flex-row-reverse" : "flex-row"
// //                     } items-start gap-3`}
// //                   >
// //                     {/* Avatar */}
// //                     <div className="w-10 h-10 rounded-full bg-gray-400 text-black flex items-center justify-center font-bold">
// //                       {msg.sender[0]}
// //                     </div>

// //                     {/* Bubble */}
// //                     <div className={isYou ? "text-right" : "text-left"}>
// //                       <div className="p-4 rounded-lg max-w-[650px] bg-gray-300">
// //                         {msg.text}
// //                       </div>
// //                       <p className="text-xs text-gray-700 mt-1">{msg.sender}</p>
// //                     </div>
// //                   </div>
// //                 </div>
// //               );
// //             })}
// //           </div>

// //           {/* NAV BUTTONS */}
// //           <div className="flex gap-6 mt-5 text-blue-600 font-semibold">
// //             <button onClick={() => setShowStory(true)}>Story</button>
// //             <button onClick={() => setShowClues(true)}>Clues</button>
// //             <button onClick={handleOpenVoting}>Voting</button>
// //             <button
// //               onClick={() => setShowLeave(true)}
// //               className="text-red-600"
// //             >
// //               Leave
// //             </button>
// //           </div>

// //           {/* INPUT */}
// //           <div className="flex mt-6">
// //             <input
// //               type="text"
// //               placeholder="Type here..."
// //               className="flex-1 bg-gray-200 p-3 rounded-md text-black"
// //               value={input}
// //               onChange={(e) => setInput(e.target.value)}
// //               onKeyDown={(e) => e.key === "Enter" && handleSend()}
// //             />
// //             <button
// //               onClick={handleSend}
// //               className="ml-3 bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold"
// //             >
// //               SEND
// //             </button>
// //           </div>
// //         </div>
// //       </div>

//       // {/* ====================== POPUPS ========================== */}

//       // {/* STORY POPUP */}
//       // {showStory && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8 shadow-lg">
//       //       <h1 className="text-xl font-bold mb-4 text-center">Story</h1>

//       //       <p className="text-gray-700 leading-relaxed text-center mb-6">
//       //         Full story content will be placed here...
//       //       </p>

//       //       <div className="flex justify-center">
//       //         <button
//       //           onClick={() => setShowStory(false)}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           Close
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* CLUES POPUP */}
//       // {showClues && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8 shadow-lg">
//       //       <h1 className="text-xl font-bold mb-4 text-center">Clues</h1>

//       //       <p className="text-gray-700 leading-relaxed text-center mb-4">
//       //         🔍 Clue #1: The suspect was seen near the hallway at 9:13 PM.
//       //       </p>

//       //       {extended && (
//       //         <p className="text-gray-700 leading-relaxed text-center mb-6">
//       //           🔍 Clue #2: A witness confirms the suspect dropped an object.
//       //         </p>
//       //       )}

//       //       <div className="flex justify-center">
//       //         <button
//       //           onClick={() => setShowClues(false)}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           Close
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* VOTING POPUP */}
//       // {showVoting && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-16 z-50">
//       //     <div className="bg-white w-[90%] max-w-4xl rounded-xl p-10">
//       //       <h1 className="text-xl font-bold text-center mb-8">{votingTitle}</h1>

//       //       {/* Names */}
//       //       <div className="flex flex-col items-center gap-3 mb-8">
//       //         {players.map((p) => {
//       //           const isPrevVote = isSecondVoting && confirmedVote === p;
//       //           const isSelected = tempVote === p;

//       //           const colorClass = isSelected ? "text-red-600" : "text-black";
//       //           const underlineClass = isPrevVote && !isSelected ? "underline" : "";

//       //           return (
//       //             <button
//       //               type="button"
//       //               key={p}
//       //               onClick={() => setTempVote(p)}
//       //               className={`text-lg ${colorClass} ${underlineClass} hover:text-red-600`}
//       //             >
//       //               {p}
//       //             </button>
//       //           );
//       //         })}
//       //       </div>

//       //       {/* Confirm / Cancel */}
//       //       <div className="flex justify-center gap-10">
//       //         <button
//       //           onClick={() => {
//       //             // Only save when confirming
//       //             if (!tempVote) return;

//       //             if (!hasVoted) {
//       //               setConfirmedVote(tempVote);
//       //               setHasVoted(true);
//       //             } else if (!hasChangedVote) {
//       //               setConfirmedVote(tempVote);
//       //               setHasChangedVote(true);
//       //             }
//       //             setShowVoting(false);
//       //           }}
//       //           disabled={!tempVote}
//       //           className={`font-semibold ${
//       //             tempVote
//       //               ? "text-black-600 hover:underline"
//       //               : "text-gray-400 cursor-not-allowed"
//       //           }`}
//       //         >
//       //           Confirm
//       //         </button>

//       //         <button
//       //           onClick={() => {
//       //             setTempVote(confirmedVote || "");
//       //             setShowVoting(false);
//       //           }}
//       //           className="font-semibold text-black-600 hover:underline"
//       //         >
//       //           Cancel
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* LEAVE POPUP */}
//       // {showLeave && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-16 z-50">
//       //     <div className="bg-white w-[90%] max-w-4xl rounded-xl p-10">
//       //       <h1 className="text-xl font-bold text-center mb-10">
//       //         That’s a very critical decision. Players need your support.
//       //         Leaving the room means leaving this case.
//       //       </h1>

//       //       <div className="flex justify-between px-10">
//       //         <button
//       //           onClick={() => setShowLeave(false)}
//       //           className="text-blue-600 text-lg font-semibold hover:underline"
//       //         >
//       //           GO BACK
//       //         </button>

//       //         <button
//       //           onClick={() => navigate("/dashboard")}
//       //           className="text-red-600 text-lg font-semibold hover:underline"
//       //         >
//       //           FORCE EXIT
//       //         </button>

//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* TIMER EXPIRED POPUP (EXTENSION) */}
//       // {showExtend && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//       //       <p className="text-center text-lg font-semibold mb-8">
//       //         There's a chance to extend for 5 minutes. Grab chance?  
//       //         Another clue is also available.
//       //       </p>

//       //       <div className="flex justify-between px-10">
//       //         {/* NO = go to results */}
//       //         <button
//       //           onClick={() => {
//       //             setShowExtend(false);
//       //             navigate("/soloGame/solo_result");   // 🔥 route to result.jsx
//       //           }}
//       //           className="text-red-600 font-semibold hover:underline"
//       //         >
//       //           No
//       //         </button>

//       //         {/* YES = apply extension */}
//       //         <button
//       //           onClick={() => {
//       //             setShowExtend(false);
//       //             setTimeLeft(EXTENSION_DURATION);
//       //             setTotalDuration(EXTENSION_DURATION);
//       //             setExtended(true);
//       //           }}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           Grab extension
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}


//       // {/* TOO SOON TO VOTE POPUP */}
//       // {showTooSoonVoting && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//       //       <p className="text-center text-lg font-semibold mb-6">
//       //         It’s too soon, voting is allowed after {minutesUntilVoting}{" "}
//       //         minute{minutesUntilVoting !== 1 ? "s" : ""}.
//       //       </p>

//       //       <div className="flex justify-center">
//       //         <button
//       //           onClick={() => setShowTooSoonVoting(false)}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           OK
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* VOTING LOCKED (ALREADY CHANGED ONCE) */}
//       // {showVotingLocked && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//       //       <p className="text-center text-lg font-semibold mb-6">
//       //         You have already used your last chance to change your vote.
//       //       </p>

//       //       <div className="flex justify-center">
//       //         <button
//       //           onClick={() => setShowVotingLocked(false)}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           OK
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

//       // {/* CASE ENDED POPUP */}
//       // {showCaseEnded && (
//       //   <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//       //     <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//       //       <p className="text-center text-lg font-semibold mb-8">
//       //         Case has ended. See results now.
//       //       </p>

//       //       <div className="flex justify-center">
//       //         <button
//       //           onClick={() => navigate("/result")}
//       //           className="text-blue-600 font-semibold hover:underline"
//       //         >
//       //           Okay
//       //         </button>
//       //       </div>
//       //     </div>
//       //   </div>
//       // )}

// //     </div>
// //   );
// // }


// import logo from "../../assets/logo.png";
// import { useState, useEffect } from "react";
// import { useNavigate } from "react-router-dom";
// import { useRef } from "react"; // kz - dec 3: this is new update i added here, and other that relates on this


// export default function SoloChatbox() {
//   const navigate = useNavigate();

//   // ============= SESSION + GAME DATA =============
//   const [sessionId, setSessionId] = useState(null);
//   const [story, setStory] = useState("");
//   const [suspects, setSuspects] = useState([]);
//   const [clues, setClues] = useState({ clue1: "Loading...", clue2: null });

//   const [user, setUser] = useState(null);

//   useEffect(() => {
//     const s = localStorage.getItem("solo_session");
//     const st = localStorage.getItem("solo_story");
//     const su = localStorage.getItem("solo_suspects");
//     const cl = localStorage.getItem("solo_clues");
//     const u = localStorage.getItem("user");

//     if (!s || !st || !su || !u) {
//       alert("No active solo game found.");
//       navigate("/soloGame/solo_story");
//       return;
//     }

//     setSessionId(s);
//     setStory(st);
//     setSuspects(JSON.parse(su));
//     setClues(cl ? JSON.parse(cl) : { clue1: "No clue yet.", clue2: null });
//     setUser(JSON.parse(u));
//   }, [navigate]);

//   // ============= POPUPS =============
//   const [showStory, setShowStory] = useState(false);
//   const [showClues, setShowClues] = useState(false);
//   const [showVoting, setShowVoting] = useState(false);
//   const [showLeave, setShowLeave] = useState(false);
//   const [showExtend, setShowExtend] = useState(false);
//   const [showTooSoonVoting, setShowTooSoonVoting] = useState(false);
//   const [showVotingLocked, setShowVotingLocked] = useState(false);
//   const [showCaseEnded, setShowCaseEnded] = useState(false);

//   // ============= TIMER + GAME LOGIC =============
//   const INITIAL_DURATION = 15 * 60; // 15 min
//   const EXTENSION_DURATION = 5 * 60; // 5 min
//   const VOTING_UNLOCK_SECONDS = 5 * 60; // 5 min

//   const [timeLeft, setTimeLeft] = useState(INITIAL_DURATION);
//   const [totalDuration, setTotalDuration] = useState(INITIAL_DURATION);
//   const [elapsedFromStart, setElapsedFromStart] = useState(0);
//   const [extended, setExtended] = useState(false);

//   // Chat messages
//   const [messages, setMessages] = useState([]);
//   const [input, setInput] = useState("");

//   // Voting
//   const players = suspects.length > 0 ? suspects : ["Loading suspects..."];
//   const [tempVote, setTempVote] = useState("");
//   const [confirmedVote, setConfirmedVote] = useState("");
//   const [hasVoted, setHasVoted] = useState(false);
//   const [hasChangedVote, setHasChangedVote] = useState(false);

//   const isSecondVoting = hasVoted && !hasChangedVote;
//   const votingTitle = !hasVoted
//     ? "Select the suspect. You can change your vote once."
//     : "Change your vote? Final chance.";

//   const secondsUntilVoting = Math.max(
//     0,
//     VOTING_UNLOCK_SECONDS - elapsedFromStart
//   );
//   const minutesUntilVoting = Math.ceil(secondsUntilVoting / 60);

//   // Format timer as MM:SS
//   const formatTime = (seconds) => {
//     const m = Math.floor(seconds / 60)
//       .toString()
//       .padStart(2, "0");
//     const s = (seconds % 60).toString().padStart(2, "0");
//     return `${m}:${s}`;
//   };

//   const messagesEndRef = useRef(null);
//     // auto-scroll effect
//     useEffect(() => {
//       messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
//   }, [messages]);


//   // ============= LOCK SCROLL WHEN POPUPS OPEN =============
//   useEffect(() => {
//     const popupOpen =
//       showStory ||
//       showClues ||
//       showVoting ||
//       showLeave ||
//       showExtend ||
//       showTooSoonVoting ||
//       showVotingLocked ||
//       showCaseEnded;

//     document.body.style.overflow = popupOpen ? "hidden" : "auto";

//     return () => {
//       document.body.style.overflow = "auto";
//     };
//   }, [
//     showStory,
//     showClues,
//     showVoting,
//     showLeave,
//     showExtend,
//     showTooSoonVoting,
//     showVotingLocked,
//     showCaseEnded,
//   ]);

//   // ============= TIMER EFFECT =============
//   useEffect(() => {
//     if (timeLeft <= 0) {
//       if (!extended) {
//         setShowExtend(true); // ask: extend?
//       } else {
//         setShowCaseEnded(true); // final end
//       }
//       return;
//     }

//     const interval = setInterval(() => {
//       setTimeLeft((prev) => prev - 1);
//       setElapsedFromStart((prev) => prev + 1);
//     }, 1000);

//     return () => clearInterval(interval);
//   }, [timeLeft, extended]);

//   // ============= AI CHAT =============
//   const handleSend = async () => {
//     if (!input.trim() || !sessionId) return;

//     const yourMessage = input;
//     setInput("");

//     setMessages((prev) => [...prev, { sender: "You", text: yourMessage }]);

//     try {
//       const res = await fetch("http://localhost:5001/api/solo/chat", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({
//           session_id: sessionId,
//           message: yourMessage,
//         }),
//       });

//       const data = await res.json();

//       setMessages((prev) => [
//         ...prev,
//         { sender: "AI", text: data.reply || "..." },
//       ]);
//     } catch (err) {
//       console.error(err);
//       setMessages((prev) => [
//         ...prev,
//         { sender: "AI", text: "I had trouble replying. Please try again." },
//       ]);
//     }
//   };

//   // ============= CLUE 2 HELPERS =============
//   const unlockClue2 = async () => {
//     if (!sessionId) return;
//     try {
//       const res = await fetch("http://localhost:5001/api/solo/clue2", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({ session_id: sessionId }),
//       });

//       const data = await res.json();

//       if (!res.ok) {
//         console.error(data);
//         return;
//       }

//       const updated = { ...clues, clue2: data.clue2 || "No clue found." };
//       setClues(updated);
//       localStorage.setItem("solo_clues", JSON.stringify(updated));
//     } catch (err) {
//       console.error(err);
//     }
//   };

//   // ============= END GAME (WIN/LOSE) =============
//   const endGame = async (resultStatus) => {
//     if (!sessionId) return;
//     try {
//       const res = await fetch("http://localhost:5001/api/solo/reveal", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({ session_id: sessionId }),
//       });

//       const data = await res.json();

//       if (!res.ok) {
//         console.error(data);
//         alert("Failed to load final reveal.");
//         return;
//       }

//       localStorage.setItem(
//         "solo_result",
//         JSON.stringify({
//           result: resultStatus, // "win" | "lose"
//           suspect: data.culprit,
//           explanation: data.final_text,
//         })
//       );

//       // clear session data
//       localStorage.removeItem("solo_session");
//       localStorage.removeItem("solo_story");
//       localStorage.removeItem("solo_suspects");
//       localStorage.removeItem("solo_clues");

//       navigate("/soloGame/solo_result");
//     } catch (err) {
//       console.error(err);
//       alert("Error loading final reveal.");
//     }
//   };

//   // ============= VOTING LOGIC =============
//   const handleOpenVoting = () => {
//     if (elapsedFromStart < VOTING_UNLOCK_SECONDS) {
//       setShowTooSoonVoting(true);
//       return;
//     }
//     if (hasVoted && hasChangedVote) {
//       setShowVotingLocked(true);
//       return;
//     }
//     setTempVote(confirmedVote || "");
//     setShowVoting(true);
//   };

//   const handleConfirmVote = async () => {
//     if (!tempVote || !sessionId || !user) return;

//     const isSecond = isSecondVoting;

//     try {
//       const res = await fetch("http://localhost:5001/api/solo/vote", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({
//           session_id: sessionId,
//           guess: tempVote,
//           username: user.username,
//         }),
//       });

//       const data = await res.json();

//       if (!res.ok) {
//         alert(data.error || "Voting failed.");
//         return;
//       }

//       const correct = data.correct;

//       // Update vote state
//       if (!hasVoted) {
//         setHasVoted(true);
//         setConfirmedVote(tempVote);
//       } else if (!hasChangedVote) {
//         setHasChangedVote(true);
//         setConfirmedVote(tempVote);
//       }

//       setShowVoting(false);

//       if (correct) {
//         // 🎉 WIN
//         await endGame("win");
//       } else {
//         // ❌ Wrong guess
//         if (!isSecond) {
//           // first wrong → unlock clue 2
//           await unlockClue2();
//           alert("Wrong guess. A new clue has been unlocked in the Clues section.");
//         } else {
//           // second wrong guess → no more voting, wait for time to end or extension
//           alert("Wrong again. You can no longer change your vote.");
//         }
//       }
//     } catch (err) {
//       console.error(err);
//       alert("Error sending vote.");
//     }
//   };

//   // ============= LEAVE GAME =============
//   const handleLeaveGame = async () => {
//     if (!sessionId) {
//       navigate("/dashboard");
//       return;
//     }

//     try {
//       await fetch("http://localhost:5001/api/solo/leave", {
//         method: "POST",
//         headers: { "Content-Type": "application/json" },
//         body: JSON.stringify({ session_id: sessionId }),
//       });
//     } catch (err) {
//       console.error(err);
//     }

//     // Don't record game, just exit
//     navigate("/dashboard");
//   };

//   // ============= RENDER =============
//   return (
//     <div className="w-full h-screen flex bg-black overflow-hidden">
//       {/* SIDEBAR */}
//       <div className="w-[260px] bg-[#1a1a1a] flex justify-center items-center border-r border-gray-700">
//         <img src={logo} className="w-40 select-none" alt="logo" />
//       </div>

//       {/* MAIN */}
//       <div className="flex-1 flex flex-col p-8 h-full overflow-hidden">
//         <div className="bg-white rounded-2xl p-8 flex flex-col flex-1 min-h-0">
//           {/* HEADER */}
//           <div className="flex justify-between mb-6">
//             <div className="bg-gray-100 px-4 py-2 rounded-xl text-sm font-semibold">
//               Chat room: {sessionId || "Loading..."}
//             </div>

//             <div className="text-blue-600 font-semibold text-sm">
//               Timer:{" "}
//               <span className="text-blue-800">
//                 {formatTime(timeLeft)} / {formatTime(totalDuration)}
//               </span>
//             </div>
//           </div>

//           {/* CHAT MESSAGES */}
//           {/* CHAT MESSAGES (scrollable only here) */}
//           <div className="flex-1 overflow-y-auto pr-4 pb-4" id="chat-scroll-area">
//             {messages.map((msg, i) => {
//               const isYou = msg.sender === "You";
//               return (
//                 <div
//                   key={i}
//                   className={`flex mb-6 ${isYou ? "justify-end" : "justify-start"}`}
//                 >
//                   <div
//                     className={`flex ${
//                       isYou ? "flex-row-reverse" : "flex-row"
//                     } items-start gap-3`}
//                   >
//                     <div className="w-10 h-10 rounded-full bg-gray-400 text-black flex items-center justify-center font-bold">
//                       {msg.sender[0]}
//                     </div>
//                     <div className={isYou ? "text-right" : "text-left"}>
//                       <div className="p-4 rounded-lg max-w-[650px] bg-gray-300">
//                         {msg.text}
//                       </div>
//                       <p className="text-xs text-gray-700 mt-1">{msg.sender}</p>
//                     </div>
//                   </div>
//                 </div>
//               );
//             })}

//             {/* anchor for auto-scroll */}
//             <div ref={messagesEndRef}></div>
//           </div>


//           {/* NAV BUTTONS */}
//           <div className="flex gap-6 mt-5 text-blue-600 font-semibold">
//             <button onClick={() => setShowStory(true)}>Story</button>
//             <button onClick={() => setShowClues(true)}>Clues</button>
//             <button onClick={handleOpenVoting}>Voting</button>
//             <button
//               onClick={() => setShowLeave(true)}
//               className="text-red-600"
//             >
//               Leave
//             </button>
//           </div>

//           {/* INPUT */}
//           <div className="flex mt-6">
//             <input
//               type="text"
//               placeholder="Type here..."
//               className="flex-1 bg-gray-200 p-3 rounded-md text-black"
//               value={input}
//               onChange={(e) => setInput(e.target.value)}
//               onKeyDown={(e) => e.key === "Enter" && handleSend()}
//             />
//             <button
//               onClick={handleSend}
//               className="ml-3 bg-orange-500 hover:bg-orange-600 text-white px-6 py-3 rounded-lg font-semibold"
//             >
//               SEND
//             </button>
//           </div>
//         </div>
//       </div>

//       {/* ====================== POPUPS ========================== */}

//       {/* STORY POPUP */}
//       {showStory && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8 shadow-lg">
//             <h1 className="text-xl font-bold mb-4 text-center">Story</h1>

//             <div className="text-gray-700 leading-relaxed mb-6 max-h-[60vh] overflow-y-auto px-4 whitespace-pre-line">
//               {story}
//             </div>

//             <div className="flex justify-center">
//               <button
//                 onClick={() => setShowStory(false)}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 Close
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* CLUES POPUP */}
//       {showClues && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8 shadow-lg">
//             <h1 className="text-xl font-bold mb-4 text-center">Clues</h1>

//             <p className="text-gray-700 leading-relaxed text-center mb-4">
//               🔍 Clue #1: {clues.clue1 || "No clue yet."}
//             </p>

//             {clues.clue2 && (
//               <p className="text-gray-700 leading-relaxed text-center mb-6">
//                 🔍 Clue #2: {clues.clue2}
//               </p>
//             )}

//             <div className="flex justify-center">
//               <button
//                 onClick={() => setShowClues(false)}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 Close
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* VOTING POPUP */}
//       {showVoting && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-16 z-50">
//           <div className="bg-white w-[90%] max-w-4xl rounded-xl p-10">
//             <h1 className="text-xl font-bold text-center mb-8">
//               {votingTitle}
//             </h1>

//             {/* Names */}
//             <div className="flex flex-col items-center gap-3 mb-8">
//               {players.map((p) => {
//                 const isPrevVote = isSecondVoting && confirmedVote === p;
//                 const isSelected = tempVote === p;

//                 const colorClass = isSelected ? "text-red-600" : "text-black";
//                 const underlineClass =
//                   isPrevVote && !isSelected ? "underline" : "";

//                 return (
//                   <button
//                     type="button"
//                     key={p}
//                     onClick={() => setTempVote(p)}
//                     className={`text-lg ${colorClass} ${underlineClass} hover:text-red-600`}
//                   >
//                     {p}
//                   </button>
//                 );
//               })}
//             </div>

//             {/* Confirm / Cancel */}
//             <div className="flex justify-center gap-10">
//               <button
//                 onClick={handleConfirmVote}
//                 disabled={!tempVote}
//                 className={`font-semibold ${
//                   tempVote
//                     ? "text-black hover:underline"
//                     : "text-gray-400 cursor-not-allowed"
//                 }`}
//               >
//                 Confirm
//               </button>

//               <button
//                 onClick={() => {
//                   setTempVote(confirmedVote || "");
//                   setShowVoting(false);
//                 }}
//                 className="font-semibold text-black hover:underline"
//               >
//                 Cancel
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* LEAVE POPUP */}
//       {showLeave && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-16 z-50">
//           <div className="bg-white w-[90%] max-w-4xl rounded-xl p-10">
//             <h1 className="text-xl font-bold text-center mb-10">
//               That’s a very critical decision. Players need your support.
//               Leaving the room means leaving this case.
//             </h1>

//             <div className="flex justify-between px-10">
//               <button
//                 onClick={() => setShowLeave(false)}
//                 className="text-blue-600 text-lg font-semibold hover:underline"
//               >
//                 GO BACK
//               </button>

//               <button
//                 onClick={handleLeaveGame}
//                 className="text-red-600 text-lg font-semibold hover:underline"
//               >
//                 FORCE EXIT
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* TIMER EXPIRED POPUP (EXTENSION) */}
//       {showExtend && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//             <p className="text-center text-lg font-semibold mb-8">
//               Time is up. Do you want to extend for 5 more minutes?
//               Another clue may help you solve the case.
//             </p>

//             <div className="flex justify-between px-10">
//               {/* NO = lose, show result */}
//               <button
//                 onClick={async () => {
//                   setShowExtend(false);
//                   await endGame("lose");
//                 }}
//                 className="text-red-600 font-semibold hover:underline"
//               >
//                 No, end case
//               </button>

//               {/* YES = apply extension (and unlock clue2 if still missing) */}
//               <button
//                 onClick={async () => {
//                   setShowExtend(false);
//                   setTimeLeft(EXTENSION_DURATION);
//                   setTotalDuration(EXTENSION_DURATION);
//                   setExtended(true);

//                   if (!clues.clue2) {
//                     await unlockClue2();
//                   }
//                 }}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 Grab extension
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* CASE ENDED POPUP (AFTER EXTENSION) */}
//       {showCaseEnded && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//             <p className="text-center text-lg font-semibold mb-8">
//               Time is over. The case has ended. See the full reveal now.
//             </p>

//             <div className="flex justify-center">
//               <button
//                 onClick={async () => {
//                   setShowCaseEnded(false);
//                   await endGame("lose");
//                 }}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 See Results
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* TOO SOON TO VOTE POPUP */}
//       {showTooSoonVoting && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//             <p className="text-center text-lg font-semibold mb-6">
//               It’s too soon, voting is allowed after {minutesUntilVoting}{" "}
//               minute{minutesUntilVoting !== 1 ? "s" : ""}.
//             </p>

//             <div className="flex justify-center">
//               <button
//                 onClick={() => setShowTooSoonVoting(false)}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 OK
//               </button>
//             </div>
//           </div>
//         </div>
//       )}

//       {/* VOTING LOCKED POPUP */}
//       {showVotingLocked && (
//         <div className="fixed inset-0 bg-black/60 flex justify-center items-start pt-20 z-50">
//           <div className="bg-white w-[90%] max-w-3xl rounded-xl p-8">
//             <p className="text-center text-lg font-semibold mb-6">
//               You have already used your last chance to change your vote.
//             </p>

//             <div className="flex justify-center">
//               <button
//                 onClick={() => setShowVotingLocked(false)}
//                 className="text-blue-600 font-semibold hover:underline"
//               >
//                 OK
//               </button>
//             </div>
//           </div>
//         </div>
//       )}
//     </div>
//   );
// }
